{
    "cSpell.words": [
        "abacritt",
        "angularx",
        "appspot",
        "assiststore",
        "Cloudinary",
        "confirmdialog",
        "daisyui",
        "devkit",
        "dgpcd",
        "firebaseapp",
        "Firestore",
        "floatlabel",
        "flowbite",
        "googleusercontent",
        "inputotp",
        "inputtext",
        "maximizable",
        "ngneat",
        "ngrx",
        "ngxpert",
        "nhnvtk",
        "oidc",
        "peerjs",
        "primeicons",
        "primeng",
        "progressspinner",
        "qnuhud",
        "signin",
        "ssvp",
        "tabview",
        "tailwindcss",
        "tieredmenu",
        "toastr",
        "Toster",
        "Vndp"
    ],
    "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}

