{
    "cSpell.words": [
        "abacritt",
        "angularx",
        "appspot",
        "Cloudinary",
        "confirmdialog",
        "devkit",
        "dgpcd",
        "firebaseapp",
        "Firestore",
        "floatlabel",
        "googleusercontent",
        "inputotp",
        "inputtext",
        "maximizable",
        "ngneat",
        "ngrx",
        "ngxpert",
        "nhnvtk",
        "oidc",
        "peerjs",
        "primeicons",
        "primeng",
        "progressspinner",
        "qnuhud",
        "signin",
        "ssvp",
        "tabview",
        "tailwindcss",
        "tieredmenu",
        "toastr",
        "Toster",
        "Vndp"
    ]
}